# LabEqupment

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/labequpment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/labequpment/: EquipmentApplication.kt  MainActivity.kt
app/src/main/java/com/example/labequpment/data/: AppContainer.kt  Equipment.kt  EquipmentDao.kt  EquipmentDataBase.kt  EquipmentDetails.kt  EquipmentRepository.kt  MockDb.kt  OfflineEquipmentRepository.kt
app/src/main/java/com/example/labequpment/ui/screens/: App.kt  ViewModelsProvider.kt
app/src/main/java/com/example/labequpment/ui/screens/add_eqipment_screen/: AddEquipmentScreen.kt  AddItemScreenViewModel.kt  VerificationDatePicker.kt
app/src/main/java/com/example/labequpment/ui/screens/edit_item_screen/: EditItemScreen.kt  EditItemScreenViewModel.kt
app/src/main/java/com/example/labequpment/ui/screens/main_screen/: FloatAddButton.kt  ItemCard.kt  ItemCardBody.kt  MainScreen.kt  MainScreenViewModel.kt
app/src/main/java/com/example/labequpment/ui/screens/navigation/: LabEquipmentNavGraph.kt  NavigationDestination.kt
app/src/main/java/com/example/labequpment/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/labequpment/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
